@import 'normalize.css';

html,
body,
#root {
  font-family: Roboto;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.wrapper {
  background-color: #ededed;
  height: 100%;
  padding-top: 50px;
  &--white {
    background-color: #fff;
  }
}

.goBack {
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  color: #000;
}

.line {
  background-color: #d5d5d5;
  height: 1px;
  width: 100%;
  margin: 30px 0;
}

.loading,
.error {
  width: 100%;
  text-align: center;
  font-size: 28px;
  margin: 50px;
}

.container {
  width: 720px;
  margin: 0 auto;
}
