.user-card {
  animation: animate-user-card 0.4s ease-in-out;
  a {
    display: block;
    text-decoration: none;
    color: #000;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 30px;
    text-align: center;
    width: 220px;
    margin-bottom: 30px;
  }
  &__avatar {
    display: inline-block;
    width: 100px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__old {
    color: #888888;
    font-size: 14px;
  }
  h2 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
  }
  p {
    font-size: 15px;
    line-height: 20px;
  }
}

@keyframes animate-user-card {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
